spring.application.name=Mail-Master
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiteshdewangan3777@gmail.com
spring.mail.password=eswnpzacbcgxospu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true